server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         pay.wanyumeta.com;
    root                /www/wwwroot/pay.wanyumeta.com;

    # SSL
    ssl_certificate     /etc/nginx/ssl/pay.wanyumeta.com.crt;
    ssl_certificate_key /etc/nginx/ssl/pay.wanyumeta.com.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/pay.wanyumeta.com.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/pay.wanyumeta.com.error.log warn;

    # reverse proxy
    location /manager {
        proxy_pass            http://172.20.0.26:9227;
        proxy_set_header Host $host;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy SSL
        proxy_ssl_server_name              on;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        #proxy_set_header Connection        $connection_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        #proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Host  "";
        proxy_set_header X-Forwarded-Port  "";

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
    location /merchant {
        proxy_pass            http://172.20.0.26:9228;
        proxy_set_header Host $host;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy SSL
        proxy_ssl_server_name              on;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        #proxy_set_header Connection        $connection_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        #proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Host  "";
        proxy_set_header X-Forwarded-Port  "";

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
    location /cashier {
        proxy_pass            http://172.20.0.26:9226;
        proxy_set_header Host $host;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy SSL
        proxy_ssl_server_name              on;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        #proxy_set_header Connection        $connection_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        #proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Host  "";
        proxy_set_header X-Forwarded-Port  "";

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    # additional config
    include nginxconfig.io/general.conf;
}